( [
{"nation":"Argentina","timeTotal":14.020833333333332},
{"nation":"Australia","timeTotal":1242.5937499999998},
{"nation":"Austria","timeTotal":11.880555555555555},
{"nation":"Belgium","timeTotal":19.48402777777778},
{"nation":"Bosnia and Herzegovina","timeTotal":4.513888888888889},
{"nation":"Brazil","timeTotal":60.533333333333324},
{"nation":"Canada","timeTotal":721.0909722222224},
{"nation":"Chile","timeTotal":3.0000000000000004},
{"nation":"China","timeTotal":12.879166666666668},
{"nation":"Colombia","timeTotal":79.19652777777777},
{"nation":"Croatia","timeTotal":23.541666666666668},
{"nation":"Czech Republic","timeTotal":0.2708333333333333},
{"nation":"Czechoslovakia","timeTotal":0.2708333333333333},
{"nation":"Denmark","timeTotal":18.008333333333333},
{"nation":"England","timeTotal":95.57083333333333},
{"nation":"Europe","timeTotal":0.12222222222222222},
{"nation":"European Union","timeTotal":0.5416666666666666},
{"nation":"Finland","timeTotal":19.31041666666667},
{"nation":"France","timeTotal":56.62083333333334},
{"nation":"Germany","timeTotal":101.01666666666668},
{"nation":"Ghana","timeTotal":0.5416666666666666},
{"nation":"Global","timeTotal":0.5416666666666666},
{"nation":"Haiti","timeTotal":0.08333333333333333},
{"nation":"Hong Kong","timeTotal":92.0625},
{"nation":"Hungary","timeTotal":1.0416666666666667},
{"nation":"Iceland","timeTotal":2.1041666666666665},
{"nation":"India","timeTotal":198.63125},
{"nation":"Indonesia","timeTotal":0.4583333333333333},
{"nation":"Iran","timeTotal":1.0416666666666667},
{"nation":"Ireland","timeTotal":0.08333333333333333},
{"nation":"Isle of Man","timeTotal":0.020833333333333332},
{"nation":"Israel","timeTotal":11.234027777777778},
{"nation":"Italy","timeTotal":129.4513888888889},
{"nation":"Japan","timeTotal":160.2125},
{"nation":"Jordan","timeTotal":0.3972222222222222},
{"nation":"Kingdom of Great Britain","timeTotal":4.979166666666666},
{"nation":"Korea","timeTotal":5.645833333333334},
{"nation":"Lebanon","timeTotal":1.0416666666666667},
{"nation":"London","timeTotal":81.33333333333333},
{"nation":"Malaysia","timeTotal":3.9375},
{"nation":"Mexico","timeTotal":235.35833333333335},
{"nation":"Montenegro","timeTotal":4.166666666666667},
{"nation":"Netherlands","timeTotal":22.308333333333334},
{"nation":"New Zealand","timeTotal":29.863194444444442},
{"nation":"Northern Ireland","timeTotal":1.9791666666666667},
{"nation":"Norway","timeTotal":39.00625},
{"nation":"Pakistan","timeTotal":0.22916666666666666},
{"nation":"Peru","timeTotal":2.5833333333333335},
{"nation":"Philippines","timeTotal":243.46319444444447},
{"nation":"Poland","timeTotal":74.96875000000001},
{"nation":"Portugal","timeTotal":3.4166666666666665},
{"nation":"Puerto Rico","timeTotal":1.0833333333333333},
{"nation":"Qu\ufffd?\u00a9bec","timeTotal":1.625},
{"nation":"Republic of China (Taiwan)","timeTotal":6.090277777777778},
{"nation":"Republic of Ireland","timeTotal":20.50277777777778},
{"nation":"Republic of Macedonia","timeTotal":4.166666666666667},
{"nation":"Russia","timeTotal":6.208333333333334},
{"nation":"Saudi Arabia","timeTotal":0.19444444444444445},
{"nation":"Scotland","timeTotal":17.814583333333335},
{"nation":"Serbia","timeTotal":8.079861111111112},
{"nation":"Singapore","timeTotal":10.03125},
{"nation":"Slovakia","timeTotal":0.5},
{"nation":"South Africa","timeTotal":4.8819444444444455},
{"nation":"South Korea","timeTotal":105.59722222222223},
{"nation":"Spain","timeTotal":28.83888888888889},
{"nation":"Sri Lanka","timeTotal":28.729166666666668},
{"nation":"Sweden","timeTotal":27.84444444444444},
{"nation":"Switzerland","timeTotal":1.3527777777777776},
{"nation":"Taiwan","timeTotal":5.583333333333333},
{"nation":"Thailand","timeTotal":1.0833333333333333},
{"nation":"Turkey","timeTotal":7.916666666666667},
{"nation":"United Kingdom","timeTotal":3298.7770833333334},
{"nation":"United States","timeTotal":13308.872222222217},
{"nation":"Venezuela","timeTotal":23.06388888888889},
{"nation":"Wales","timeTotal":3.423611111111111},
{"nation":"West Germany","timeTotal":3.3645833333333335}
  ]
);